* {
  box-sizing: border-box
}

html {
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
}

body{
	background: linear-gradient(to bottom, rgba(41, 41, 41, 0.7),rgba(41, 41, 41, 0.7)), url(space-bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: 0 -200px;
	height: 100%;
	color: black;
	letter-spacing: 3px;
	padding: 50px 0;
	text-align: center;

}

#root {
  max-width: 1500px;
  margin: 0 auto;
}

h1{
  text-align: center;
  padding: 1.5rem 2.5rem;
  margin: 0 0 2rem 0;
  font-size: 3rem;
  color: white;
}


h2 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #444444 10%, #8D86c9 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

h3{
	text-align: center;
	font-size: 1rem;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
  font-size: 0.8rem;
}


header p{
	color: white;
}

img {
  display: block;
  margin: 0.8rem auto;
  max-width: 100%;
}

button{
	background-color: transparent;
	color: white;
	border: 3px solid white;
	padding: 30px 40px;
	text-decoration: none;
  cursor: pointer;
}

button:hover{
	background-color: white;
	color: black;
	border: 3px solid white;
	padding: 30px 40px;
	text-decoration: none;
}


.container {
  display: table-cell;
  justify-content: space-between;
}

.column {
  float: left;
/*  width: 50%;*/
  padding: 0 10px;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

footer{
  color: white;
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}